E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\bin\Debug\SimplePaint_LeDuyKhiem_20110661.exe.config
E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\bin\Debug\SimplePaint_LeDuyKhiem_20110661.exe
E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\bin\Debug\SimplePaint_LeDuyKhiem_20110661.pdb
E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\obj\Debug\SimplePaint_LeDuyKhiem_20110661.csproj.AssemblyReference.cache
E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\obj\Debug\SimplePaint_LeDuyKhiem_20110661.frmMain.resources
E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\obj\Debug\SimplePaint_LeDuyKhiem_20110661.Properties.Resources.resources
E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\obj\Debug\SimplePaint_LeDuyKhiem_20110661.csproj.GenerateResource.cache
E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\obj\Debug\SimplePaint_LeDuyKhiem_20110661.csproj.CoreCompileInputs.cache
E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\obj\Debug\SimplePaint_LeDuyKhiem_20110661.exe
E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\obj\Debug\SimplePaint_LeDuyKhiem_20110661.pdb
E:\2021 -2022\2022\Lập trình window\Mid_Project\SimplePaint_Winform\SimplePaint_LeDuyKhiem_20110661\SimplePaint_LeDuyKhiem_20110661\obj\Debug\SimplePaint_LeDuyKhiem_20110661.csproj.SuggestedBindingRedirects.cache
